<html>
<head>
    <style>
        #div1{
            background: linear-gradient(45deg,rgb(27, 30, 179), darkred);
            color: white;
            margin-top: 100px;
            float: left;
           width: 20%;
            width: 250px;
            height: 250px;
           box-shadow: 0 0 30px maroon;

            
        }
        #div2{
            float:right;
            background: linear-gradient(45deg,rgb(14, 5, 177), darkgreen);
            color: white;
         width: 80%;
         box-shadow: 0 0 30px darkgreen;
            margin-top: 100px;
           
        }
        #div1:hover{
            width: 500px;
            }
      
    </style>
    
    <title>Div float</title>
</head>
<body bgcolor="black">
    

    <div id="div1">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/345px-Mumbai_Indians_Logo.svg.png" width="250px" height="250px">
</div>
    
    <div id="div2">
        
        <p>Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary IndiaWin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai.</p>
        <p>Mumbai Indians won the 2011 Champions League Twenty20 after beating Royal Challengers Bangalore by 31 runs in the final. The team won the double by winning its first IPL title, in 2013, by defeating Chennai Super Kings by 23 runs in the final, and then defeated the Rajasthan Royals by 33 runs to win its second Champions League Twenty20 title later that year.</p>
    <p>They won their second IPL title on 24 May 2015 by defeating the Chennai Super Kings by 41 runs in the final and became the third team to win more than one IPL title. On 21 May 2017, they won their third IPL title by defeating the Rising Pune Supergiant by 1 run in a thrilling final, thus becoming the first team to win three IPL titles.[7] While playing the tournament, they won their 100th T20, becoming the first team to do so. In 2019, they repeated the same feat as they won a record breaking fourth IPL title, by beating CSK by just 1 run on 12 May 2019 in the IPL Final. They became the first team to win the IPL title for the fifth time, by beating Delhi Capitals by 5 wickets on 10 November 2020 in the IPL Final.[8]</p>
    </div>
    
</body>
</html>