<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: red;
  justify-content: center;
}

.flex-container div {
  
  margin: 10px;
  padding: 20px;
  font-size: 10px;
}
.div1,.div2,.div3{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
           
         }
.div1{
             display: flex;
             justify-content: start;
              }
         .div2{
            display: flex;
              justify-content: flex-start;
             align-items: center;

         }
         .div3{
            display: flex;
             justify-content: right;
                         align-items: flex-end;
         }


</style>
</head>
<body>

<h1>FlexBox by Ashwini</h1>

<div class="flex-container">
    <div class="div1">Child1</div>
    <div class="div2">Child2</div>
    <div class="div3">Child3</div>
</div>



</body>
</html>


